# gradle-scalatest-spring-boot

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
project/: scala.gradle  scalatest.gradle
src/test/scala/com/example/: Spec.scala
