buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot'             version '2.0.6.RELEASE' apply false
    id 'com.github.maiflai.scalatest'         version '0.22'          apply false
}

repositories {
    mavenLocal()
    mavenCentral()
}


apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply from: 'project/assemble.gradle'
apply from: 'project/scala.gradle'
apply from: 'project/scalatest.gradle'

dependencies {
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.springframework.boot:spring-boot-starter-test'
}


group = 'com.example'
version = '1.0.0'
description = 'ScalaTest Gradle Example'