# Dependencies: Scala
scala.branch  = 2.12
scala.version = 2.12.6
scala.modules.java8-compat.version = 0.8.0
groovy.version = 2.4.15


# Testing
scalactic.version         = 3.0.5
scalatest.version         = 3.0.5
pegdown.version           = 1.6.0
jfairy.version            = 0.5.6
